{
  "package": "exportfieldtaglegendastext",
  "name": "Export Field & Tag Legend as Text",
  "human_version": "1.0",
  "homepage": "https://github.com/schmidhauser/anki-export-field-tag-legend-as-text"
}
